.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 2s;
    background-color: #161B1C;
}

.box {
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    border-width: 3px;
    margin: 5px;
    border-style: solid;
    border-radius: 6px;
    border-color: #2b2f30;
    background-color: #2b2f30;
}

.box_dropzone {
    position: absolute;
    display: none;
    background-color: rgb(102, 0, 255);
    color: rgb(89, 0, 255);
    left: -12px;
    height: 40px;
    width: 5px;
}

.box_header {
    display: flex;
    padding: 8px;
    background-color: #2b2f30;
}

.box_header_icons {
    display: none;
    height: 1.1em;
}

.box_header_title {
    flex: 1 1 auto;
    color: #FFFFFF;
}

.box_header_icons:hover {
    cursor: pointer;
}

.box:hover .box_header_icons {
    display: block;
}

.number_card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #2b2f30;
}

.number_card_number {}